<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Media Platform</title>
    <link rel="stylesheet" href="./css/style.css" />
    <style></style>
  </head>
  <body>
    <nav class="navibar">navibar</nav>

    <div class="media-container">
      <aside class="leftbar">leftbar</aside>

      <main class="main-content">
        <div class="titlebar">titlebar</div>
        <div class="media-display">
          <video class="player" controls>
            <source src="" type="video/mp4" />
            您的浏览器不支持视频标签。
          </video>
        </div>
      </main>

      <aside class="rightbar">rightbar</aside>
    </div>
    <script src="./js/script.js"></script>
  </body>
</html>
